#Example without discarding cards

1th | 2th | 3th | 4th | 5th
2 H 9 D 6 D 3 S 5 C
Would you like to discard some of your cards ? If so which , note that you can only discard up to 3 cards:0
Sorting your hand .....
Your hand is:

High Card (9, 'D')
Sorting your hand .....
Your hand is:

High Card (11, 'D')

#Example discarding cards
1th | 2th | 3th | 4th | 5th  
Q C 6 D J D 8 S 2 C
Would you like to discard some of your cards ? If so which , note that you can only discard up to 3 cards:2,3
Your new hand is

1th | 2th | 3th | 4th | 5th
Q C 8 S 2 C 2 D 3 S
Sorting your hand .....
Your hand is:
(2, 2) pair
Sorting your hand .....
Your hand is:

High Card (13, 'D')

#example of Straight

1th | 2th | 3th | 4th | 5th
K S   9 D   Q D   10 S   J D   Would you like to discard some of your cards  ? If so which , note that you can only discard up to 3 cards:0
Your hand is:
Straight
Comouter's hand is:
High Card  K


#example hands to try all the rules
                                                    Rare hands
Straight but with an ace
StraightAce = [('2', 'C'), ('3', 'C'), ('4', 'H'), ('5', 'C'), ('14', 'C')]
Play(StraightAce)

Flush 
StraightAce = [('2', 'C'), ('5', 'C'), ('10', 'C'), ('11', 'C'), ('14', 'C')]
Play(StraightAce)

Roya Flush
Royal_flush = [('10', 'C'), ('11', 'C'), ('12', 'C'), ('13', 'C'), ('14', 'C')] 
Play(royal_flush)